<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta no espaço</title>
    <style>
        section#espaco{
            height: 96vh;
            position: relative;

            background-image: url('imagens/espaco-red.jpg');
            background-size: 100% 100%;
        }

        article#astronauta{
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;

            width: 400px;
            height: 400px;  
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="espaco">
        <article id="astronauta">

        </article>
    </section>
</body>
</html>