<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android?</title>
    <style>
        @font-face {
            font-family: 'idroid';
            src: url('fontes/idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            margin: 0px;
            background-color: #9af39a;
        }

        header{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-image: linear-gradient(to bottom, #50ac50, #285328);
        }

        header > h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            margin: 0px;
            padding: 30px;
            text-align: center;
        }

        header > p{
            text-align: center;
        }

        nav{
            padding: 10px;
            background-color: #285328;
        }

        nav > a{
            padding: 5px;
            margin-right: 20px;
            text-decoration: none;
            font-weight: bold;
            color: white;
        }

        nav > a:hover{
            background-color: #074107;
        }

        h1{
            margin: 0px;
            padding-top: 20px;
            padding-left: 15px;
            font-family: 'idroid', sans-serif;
            font-size: 2em;
            color: rgb(15, 82, 15);
        }

        h2{
            background-image: linear-gradient(to right, #c7f1c7, #dff3df, #e5ece5);
            margin: 15px;
            padding-left: 10px;
            font-family: 'idroid', sans-serif;
            color: rgb(15, 82, 15);
        }

        p{
            text-align: justify;
            text-indent: 30px;
            padding-left: 15px;
        }

        a{
            text-decoration: none;
            color: green;
            font-weight: bold;
        }

        section{
            background-color: white;
        }

        section#video{
            margin: 0px;    
            background-color: #285328;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>

    <main>
        <section id="android">
            <article>
                <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
                <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
                <h2>A primeira versão</h2>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#" target="_blank" type="external">Dan Morrill</a>&#x1F517. Ele conta que abriu o <a href="#" target="_blank" type="external">Inkscape</a>&#x1F517 (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <picture>
                    <source media="(max-width: 850px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                    <img src="imagens/dan-droids.png" alt="Ícones android">
                </picture>
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
                <h2>Surge um novo mascote</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#" target="_blank" type="external">Irina Blok</a>&#x1F517, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <picture>
                    <source media="(max-width: 850px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                    <img src="imagens/irina-blok.jpg" alt="Irina Blok">
                </picture>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
                <img src="imagens/bugdroid.png" alt="Bugdroid">
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            </article>
        </section>
        <section id="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=K382fquefHw2MxeO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
        <section id="extra">
            <article>
                <p>Quer aprender mais?</p>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul>
                    <li><abbr title="">1.5 - Cupcake</abbr></li>
                    <li><abbr title="">1.6 - Donut</abbr></li>
                    <li><abbr title="">3.0 - Eclair</abbr></li>
                    <li><abbr title="">2.2 - Froyo</abbr></li>
                    <li><abbr title="">2.3 - Gingerbread</abbr></li>
                    <li><abbr title="">3.0 - Honeycomb</abbr></li>
                    <li><abbr title="">4.0 - Ice Cream Sandwich</abbr></li>
                    <li><abbr title="">4.1 - Jelly Bean</abbr></li>
                    <li><abbr title="">4.4 - KitKat</abbr></li>
                    <li><abbr title="">5.0 - Lolipop</abbr></li>
                    <li><abbr title="">6.0 - Marshmallow</abbr></li>
                    <li><abbr title="">7.0 - Nougat</abbr></li>
                    <li><abbr title="">8.0 - Oreo</abbr></li>
                    <li><abbr title="">9.0 - Pie</abbr></li>
                </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site <a href="#" target="_blank" type="external">Android History</a>&#x1F517 para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </article>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </section>
    </main>
    
    <footer>
        <p>Site criado por <strong>Gustavo Guanabara</strong> para o <strong>CursoemVideo</strong></p>
    </footer>
</body>
</html>